<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入浅出https从原理到实践学习笔记 | 李一称的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ycli,ycli's Blog" />
  
  <meta name="description" content="1. HTTP介绍1.1 几个概念 web(万维网)，是互联网的一个子应用，主要包括3项技术：HTML、URL、HTTP HTTP(超文本传输协议)，由一系列规则组成，客户端和服务端共同处理这些规则，HTTP不仅定义规则，也是信息的载体 URL(统一资源标识符)，可唯一定位或标识互联网上的任何资源 HTML(超文本标记语言)，客户端(浏览器)通过HTTP接收的资源一般是HTML，HTML定义了一系">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出https从原理到实践学习笔记">
<meta property="og:url" content="https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="李一称的博客">
<meta property="og:description" content="1. HTTP介绍1.1 几个概念 web(万维网)，是互联网的一个子应用，主要包括3项技术：HTML、URL、HTTP HTTP(超文本传输协议)，由一系列规则组成，客户端和服务端共同处理这些规则，HTTP不仅定义规则，也是信息的载体 URL(统一资源标识符)，可唯一定位或标识互联网上的任何资源 HTML(超文本标记语言)，客户端(浏览器)通过HTTP接收的资源一般是HTML，HTML定义了一系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T19:32:40.000Z">
<meta property="article:modified_time" content="2021-12-29T07:53:02.263Z">
<meta property="article:author" content="ycli">
<meta property="article:tag" content="SSL,TLS,OpenSSL">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/workbook//favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/workbook/css/style.css">

  
<script src="/workbook/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/workbook/" class="left">
                    <span class="site-title">ycli&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/workbook/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/workbook/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/workbook/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a target="_blank" href="//github.com/yclii">
                        <i class="fa fa-github"></i>
                        <span>GitHub</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
			<!--
            <div id="logo">
                <a href="/workbook/">
                    <img src="/workbook/" alt="logo">
                </a>
            </div>
			-->
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ycli&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Knowledge is the torch of wisdom.
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-深入浅出https从原理到实践学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      深入浅出https从原理到实践学习笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/workbook/categories/HTTPS/">HTTPS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-12-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="1-HTTP介绍"><a href="#1-HTTP介绍" class="headerlink" title="1. HTTP介绍"></a>1. HTTP介绍</h3><h4 id="1-1-几个概念"><a href="#1-1-几个概念" class="headerlink" title="1.1 几个概念"></a>1.1 几个概念</h4><ul>
<li>web(万维网)，是互联网的一个子应用，主要包括3项技术：HTML、URL、HTTP</li>
<li>HTTP(超文本传输协议)，由一系列规则组成，客户端和服务端共同处理这些规则，HTTP不仅定义规则，也是信息的载体</li>
<li>URL(统一资源标识符)，可唯一定位或标识互联网上的任何资源</li>
<li>HTML(超文本标记语言)，客户端(浏览器)通过HTTP接收的资源一般是HTML，HTML定义了一系列规则，规则主要有客户端进行解析。</li>
</ul>
<h4 id="1-2-HTTP版本"><a href="#1-2-HTTP版本" class="headerlink" title="1.2 HTTP版本"></a>1.2 HTTP版本</h4><p>目前版本HTTP/1.1，基于RFC2616规范，相比HTTP/0.9、HTTP/1.0，HTTP/1.1并没有太多的演变，但从性能和标准化的维度做了些优化；HTTP/2.0是下一代标准。</p>
<h4 id="1-2-HTTP语义"><a href="#1-2-HTTP语义" class="headerlink" title="1.2 HTTP语义"></a>1.2 HTTP语义</h4><ul>
<li><p>HTTP消息包括HTTP语义和HTML实体</p>
</li>
<li><p>HTTP消息包括3部分：请求行或响应行、HTTP头部（可以多个）、HTML实体(请求实体和响应实体)</p>
</li>
<li><p>请求行由方法、URL、HTTP版本组成（如：GET /index.html HTTP/1.1）；响应行由HTTP版本、状态码、信息提示符组成（如：HTTP/1.1 200 OK）</p>
</li>
<li><p>HTTP语义的重点是HTTP头部(HTTP Header)，约束客户端或服务端行为（如Accept-Encoding:gzip，表示浏览器支持的数据压缩算法是gzip，告诉服务器是否可以使用gzip算法压缩响应；Host:<a target="_blank" rel="noopener" href="http://www.baidu.com,该头部只对客户端有用,客户端在连接前需要通过dns解析出ip地址,然后连接服务器发送请求)/">www.baidu.com，该头部只对客户端有用，客户端在连接前需要通过DNS解析出IP地址，然后连接服务器发送请求）</a></p>
</li>
</ul>
<h4 id="1-3-HTTP特点"><a href="#1-3-HTTP特点" class="headerlink" title="1.3 HTTP特点"></a>1.3 HTTP特点</h4><ul>
<li>HTTP特点：无状态、跨平台</li>
<li>HTTP协议处于网络模型的应用层，默认端口80</li>
</ul>
<h4 id="1-4-HTTP不安全原因"><a href="#1-4-HTTP不安全原因" class="headerlink" title="1.4 HTTP不安全原因"></a>1.4 HTTP不安全原因</h4><p>HTTP在设计之处根本没有考虑安全问题，其设计目的是数据传输与共享。</p>
<p>HTTP不安全的原因主要包括以下3点：</p>
<ul>
<li>数据没有加密</li>
<li>无法验证身份</li>
<li>数据易篡改</li>
</ul>
<h4 id="1-5-攻击方式"><a href="#1-5-攻击方式" class="headerlink" title="1.5 攻击方式"></a>1.5 攻击方式</h4><p>​    SQL注入、XSS、Dos(DDos)</p>
<h3 id="1-6-缓解安全问题的措施"><a href="#1-6-缓解安全问题的措施" class="headerlink" title="1.6 缓解安全问题的措施"></a>1.6 缓解安全问题的措施</h3><p>W3C制定Web技术标准，如HTML标准、DOM标准、CSS标准、ECMAScript标准、HTML5标准。</p>
<p>W3C主要以HTTP头部的方式提供安全保护，以环节安全问题，如Access-Control-Allow-Origin、X-XSS-Protection、Strict-Transport-Security、Content-Security-Policy等等，如XSS攻击，服务器声明头部Content-Security-Policy，告诉浏览器只允许加载本域下的脚本文件，就能避免跨站脚本攻击。</p>
<h3 id="2-密码学"><a href="#2-密码学" class="headerlink" title="2. 密码学"></a>2. 密码学</h3><p>HTTPS的本质就是对密码学算法的组合使用</p>
<h4 id="2-1-密码学的四个目标"><a href="#2-1-密码学的四个目标" class="headerlink" title="2.1 密码学的四个目标"></a>2.1 密码学的四个目标</h4><ul>
<li>机密性(隐私性)</li>
<li>完整性</li>
<li>身份验证</li>
<li>不可抵赖性</li>
</ul>
<h4 id="2-2-OpenSSL"><a href="#2-2-OpenSSL" class="headerlink" title="2.2 OpenSSL"></a>2.2 OpenSSL</h4><p>OpenSSL是密码学中一个非常流行的底层密码库</p>
<ul>
<li>查看OpenSSL版本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl version</span><br></pre></td></tr></table></figure>

<ul>
<li>查看所有支持的命令</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl help</span><br></pre></td></tr></table></figure>

<ul>
<li>获取算法的帮助信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa --help</span><br></pre></td></tr></table></figure>

<ul>
<li>获取算法详细使用信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man rsa</span><br></pre></td></tr></table></figure>

<ul>
<li>构建特定版本的openssl</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 示例：构建OpenSSL-1.1.0f，避免和系统的OpenSSL库冲突</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载二进制包并解压</span></span><br><span class="line">wget https://www.openssl.org/source/openssl-1.1.0f.tar.gz</span><br><span class="line">tar -xvf openssl-1.1.0f.tar.gz</span><br><span class="line">cd openssl-1.1.0f</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看安装手册</span></span><br><span class="line">more INSTALL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看config</span></span><br><span class="line">./config --help</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装并编译，安装目录不要和系统目录冲突（可以查看系统的安装目录 <span class="built_in">which</span> openssl）</span></span><br><span class="line">./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl</span><br><span class="line">make</span><br><span class="line">make test</span><br><span class="line">make install</span><br><span class="line">make clean</span><br><span class="line"><span class="meta">#</span><span class="bash"> 验证</span></span><br><span class="line">/usr/local/openssl/bin/openssl version</span><br></pre></td></tr></table></figure>

<h4 id="2-3-随机数"><a href="#2-3-随机数" class="headerlink" title="2.3 随机数"></a>2.3 随机数</h4><ul>
<li>随机数类型</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年12月29日 02:53</p>
        <p>原始链接： <a class="post-url" href="/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="深入浅出https从原理到实践学习笔记">https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p>
        <footer>
            <a href="https://yclii.github.io/workbook">
                <img src="/workbook/images/banner.jpg" alt="ycli">
                ycli
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        如果文章对你有用，可以打赏一下作者
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/workbook/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/workbook/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/workbook/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/workbook/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/workbook/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《深入浅出https从原理到实践学习笔记》 — 李一称的博客&pic=images/logo/xx.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&title=《深入浅出https从原理到实践学习笔记》 — 李一称的博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深入浅出https从原理到实践学习笔记》 — 李一称的博客&url=https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/&via=https://yclii.github.io/workbook" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yclii.github.io/workbook/2021/12/29/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAhttps%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/workbook/tags/SSL,TLS,OpenSSL/" class="color1">SSL,TLS,OpenSSL</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-HTTP%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">1. HTTP介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="post-toc-text">1.1 几个概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-HTTP%E7%89%88%E6%9C%AC"><span class="post-toc-text">1.2 HTTP版本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-HTTP%E8%AF%AD%E4%B9%89"><span class="post-toc-text">1.2 HTTP语义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-3-HTTP%E7%89%B9%E7%82%B9"><span class="post-toc-text">1.3 HTTP特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-4-HTTP%E4%B8%8D%E5%AE%89%E5%85%A8%E5%8E%9F%E5%9B%A0"><span class="post-toc-text">1.4 HTTP不安全原因</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-5-%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="post-toc-text">1.5 攻击方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-6-%E7%BC%93%E8%A7%A3%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="post-toc-text">1.6 缓解安全问题的措施</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%AF%86%E7%A0%81%E5%AD%A6"><span class="post-toc-text">2. 密码学</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="post-toc-text">2.1 密码学的四个目标</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-OpenSSL"><span class="post-toc-text">2.2 OpenSSL</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="post-toc-text">2.3 随机数</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/workbook/2021/06/23/Docker%E6%8A%80%E6%9C%AF%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E8%B7%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Docker技术入门与实践学习笔记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="深入浅出https从原理到实践学习笔记" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyvrD3KQG';
        var conf = 'prod_18ca86cbd238ba30e70d774e741ff021';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	 <!--
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


	 -->
      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 ycli<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://yclii.github.io/workbook",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/workbook/categories/HTTPS/">HTTPS</a><a class="category-link" href="/workbook/categories/devOpts/">devOpts</a><a class="category-link" href="/workbook/categories/maven/">maven</a><a class="category-link" href="/workbook/categories/mysql/">mysql</a><a class="category-link" href="/workbook/categories/oracle/">oracle</a><a class="category-link" href="/workbook/categories/tool/">tool</a><a class="category-link" href="/workbook/categories/vscode/">vscode</a><a class="category-link" href="/workbook/categories/vue/">vue</a><a class="category-link" href="/workbook/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/workbook/tags/AWR/" style="font-size: 20px;">AWR</a> <a href="/workbook/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/workbook/tags/SSL-TLS-OpenSSL/" style="font-size: 10px;">SSL,TLS,OpenSSL</a> <a href="/workbook/tags/docker/" style="font-size: 10px;">docker</a> <a href="/workbook/tags/git/" style="font-size: 10px;">git</a> <a href="/workbook/tags/maven/" style="font-size: 10px;">maven</a> <a href="/workbook/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/workbook/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/workbook/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/workbook/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/workbook/tags/vue/" style="font-size: 20px;">vue</a> <a href="/workbook/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/workbook/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">多进程</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/workbook/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/workbook/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/workbook/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="//github.com/yclii">
                    <i class="fa fa-github"></i><span>GitHub</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/workbook/tags/AWR/" style="font-size: 20px;">AWR</a> <a href="/workbook/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/workbook/tags/SSL-TLS-OpenSSL/" style="font-size: 10px;">SSL,TLS,OpenSSL</a> <a href="/workbook/tags/docker/" style="font-size: 10px;">docker</a> <a href="/workbook/tags/git/" style="font-size: 10px;">git</a> <a href="/workbook/tags/maven/" style="font-size: 10px;">maven</a> <a href="/workbook/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/workbook/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/workbook/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/workbook/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/workbook/tags/vue/" style="font-size: 20px;">vue</a> <a href="/workbook/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/workbook/tags/%E5%A4%9A%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">多进程</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/workbook/js/search.js"></script>


<script src="/workbook/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/workbook/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/workbook/js/animate.js"></script>



  
<script src="/workbook/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>


  <script src="https://unpkg.com/mermaid@8.10.1/dist/mermaid.min.js"></script>
  


  </div>
</body>
</html>